[00:01.00]ONE OK ROCK - Heartache
[00:02.00]So they say that time
[00:03.00]
[00:04.10]Takes away the pain
[00:06.29]But I’m still the same (uuhh..)
[00:13.22]
[00:14.78]And they say that I
[00:17.90]Will find another you
[00:20.58]That can’t be true
[00:24.95]ohhh ohhh...
[00:28.63]
[00:29.01]Why didn’t I realize?
[00:32.13]Why did I tell lies?
[00:35.50]Yeah I wish that I could do it again
[00:41.82]oh hoo...
[00:43.33]Turnin’ back the time
[00:46.83]back when you were mine (all mine)
[00:54.38]
[00:57.19]So this is heartache?
[01:00.68]So this is heartache?
[01:04.11]hiroi atsumeta koukai wa,
[01:07.67]namida e to kawari oh baby
[01:12.10]So this is heartache?
[01:15.84]So this is heartache?
[01:19.21]ano hi no kimi no eiga wa
[01:22.77]omoide ni kawaru
[01:25.95]I miss you
[01:27.63]
[01:29.75]One Ok Rock - Heartache
[01:33.31]Studio Jam Session
[01:39.11]
[01:41.48]Boku no kokoro wo
[01:44.79]yuitsu mitashite satte yuku
[01:51.59]Kimi ga
[01:55.27]Boku no kokoro ni
[01:58.77]Yuitsu furareru koto ga dekita
[02:05.45]Kimi wa
[02:08.69]Oh baby
[02:09.38]
[02:09.88]Mou inai yo 
[02:12.83]mou nanimo nai yo
[02:16.45]Yeah I wish that I could do it again
[02:22.48]oh hoo...
[02:24.04]Turnin’ back the time
[02:27.54]back when you were mine (all mine)
[02:34.84]
[02:38.08]So this is heartache?
[02:41.83]So this is heartache?
[02:45.07]hiroi atsumeta koukai wa
[02:48.44]namida e to kawari oh baby
[02:52.87]So this is heartache?
[02:56.55]So this is heartache?
[02:59.67]Ano hi no kimi no eiga wa
[03:03.00]omoide ni kawaru
[03:06.24]I miss you
[03:07.05]
[03:07.37]It’s so hard to forget
[03:10.36]Kataku musunda sono musubime wa
[03:14.35]Yeah so hard to forget
[03:17.72]Tsuyoku hikeba hiku hodo ni
[03:21.53]You and all the regret
[03:24.71]hodokenaku natte hanare renaku natta
[03:28.52]Da ima wa tsurai yo
[03:31.94] sore ga tsurai yo
[03:35.49]Sugu ni wasuretai yo 
[03:38.99]Kimi wo
[03:43.98]
[03:46.29]So this is heartache?
[03:50.03]So this is heartache?
[03:52.96]hiroi atsumeta koukai wa
[03:56.46]namida e to kawari oh baby
[04:01.11]So this is heartache?
[04:04.23]So this is heartache?
[04:07.28]Ano hi no kimi no eiga wa omoide ni kawaru
[04:13.90]I miss you
[04:18.02]I miss you
[04:20.95]
[04:21.26]I miss you
[04:25.07]I miss you