[00:01.84]Numb
[00:03.84]Linkin Park
[00:05.84]-----
[00:20.84]I'm tired of being what you want me to be 
[00:24.88]Feeling so faithless, lost under the surface 
[00:29.84]I don't know what you're expecting of me 
[00:33.37]Put under the pressure of walking in your shoes 
[00:39.39]Caught in the undertow, just caught in the undertow 
[00:42.34]Every step that I take is another mistake to you 
[00:47.91]Caught in the undertow, just caught in the undertow 
[00:51.40]I've become so numb, I can't feel you there 
[00:56.67]Become so tired, so much more aware 
[01:00.87]By becoming this all I want to do 
[01:05.38]Is be more like me and be less like you 
[01:09.63]Can't you see that you're smothering me? 
[01:12.64]Holding too tightly, afraid to lose control 
[01:17.59]'Cause everything that you thought I would be 
[01:21.62]Has fallen apart right in front of you 
[01:26.42]Caught in the undertow, just caught in the undertow 
[01:30.13]Every step that I take is another mistake to you 
[01:35.37]Caught in the undertow, just caught in the undertow 
[01:39.09]And every second I waste is more than I can take! 
[01:43.88]I've become so numb, I can't feel you there 
[01:48.86]Become so tired, so much more aware 
[01:52.60]By becoming this all I want to do 
[01:57.63]Is be more like me and be less like you 
[02:02.45]And I know I may end up failing too 
[02:10.89]But I know you were just like me with someone disappointed in you 
[02:20.90]I've become so numb, I can't feel you there 
[02:26.16]Become so tired, so much more aware 
[02:29.86]By becoming this all I want to do 
[02:34.85]Is be more like me and be less like you 
[02:38.63]I've become so numb, I can't feel you there 
[02:43.41]I'm tired of being what you want me to be 
[02:46.88]I've become so numb, I can't feel you there 
[02:50.88]I'm tired of being what you want me to be